<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Link2Cyber</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🔐 Link2Cyber</h1>
    <p>Your cybersecurity learning companion.</p>
    <a href="#start" class="cta-button">Get Started</a>
    <a href="#early" class="cta-button secondary">Join Early Access</a>
  </header>
  <section id="features">
    <h2>What You’ll Get</h2>
    <ul>
      <li>📘 Daily study dashboard</li>
      <li>🧰 Red/Blue/Purple Team tools</li>
      <li>🔐 Project tracker with GitHub integration</li>
      <li>🎓 Certification paths (CySA+, Net+, Sec+, Pentest+)</li>
    </ul>
  </section>
  <footer>
    <p>© 2025 Link2Cyber. All rights reserved.</p>
  </footer>
</body>
</html>
